.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@font: #000;
@bg: #eab366;
@border: #808080;

table, td, tr, th {
    border: 5px double @border;
    padding: 1em;
}

body {
    .flexcolumn();
    background-color: @bg;
    color: @font;

    header {
        .flexcolumn();
    }
    main {
        .flexcolumn();
    }
}